#
# Copy this file and rename it to .env and fill out all the values to get the bot running
#

# Discord Bot Token: https://discord.com/developers/applications
BOT_TOKEN=BOT_TOKEN

# Mongo DB 
MONGO_URL=MONGO_URL

# Optional if you want certain info & errors logged in a webhook
WEBHOOK_ID = ID
WEBHOOK_TOKEN = TOK

# Hypixel api key
# Can be obtained by joining the Minecraft server mc.hypixel.net and using the command /api.
HYPIXEL_API_KEY=KEY